/*<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
----------------GLOBALES----------------
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

a {
    text-decoration: none;
    color: #fff;
}
/*<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
----------------GLOBALES----------------
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<*/




/*<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
--------------FRAN: header--------------
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<*/
.header {
    background-image: url(../images/background-header.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    color: #fff;
}

.header__nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem 5rem;
}

.header__nav-title {
    display: flex;
    align-items: center;
    justify-content: center;
}

.header__nav-title div {
    background-image: url(../images/L.png);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    width: 2.2rem;
    height: 2.2rem;
}

.header__nav-title h1 {
    font-family: "Khula";
    text-transform: uppercase;
    font-size: 1.03rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.header__nav-title h1 p {
    height: 1.4rem;
}

.header__nav-ul {
    display: flex;
    gap: 2rem;
    list-style: none;
    text-decoration: none;
}

.header__nav-ul a {
    text-transform: uppercase;
    font-family: "Signika";
    transition: .2s;
}

.header__nav-ul a:hover {
    border-bottom: solid #DFBC62 .2rem;
}

.header__info {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    width: 100%;
    padding: 3rem;
}

.header__info-text {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.header__info-text p {
    font-family: "Josefin Sans";
    text-transform: uppercase;
    font-size: 1.1rem;
}

.header__info-text p:first-child {
    font-size: 1.5rem;
}

.header__info-text h2 {
    font-family: "Signika";
    font-size: 3.2rem;
}

.header__info-text button {
    padding: 1rem;
    width: 50%;
    background-color: transparent;
    font-family: "Signika";
    border: solid #DFBC62 .2rem;
    border-radius: 2rem;
    color: #fff;
    text-transform: uppercase;
    font-weight: 600;
    transition: .2s;
    font-size: 1.05rem;
}

.header__info-text button:hover {
    background-color: #DFBC62;
}

.header__info-img {
    background-image: url(../images/Logo.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    width: 100%;
    max-width: 30rem;
    aspect-ratio: 1 / 1;
    border: solid #DFBC62 .2rem;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.header__info-img div {
    background-image: url(../images/cake-photo.png);
    width: 10rem;
    height: 10rem;
    background-size: cover;
    background-position: center;
    border-radius: 50%;
    border: solid #fff .2rem;
}
/*<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
--------------FRAN: header--------------
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<*/




/*<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
-------------GON: conocenos-------------
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<*/
.serv {
    width: 100%;
    height: 613px;

    background-color: #FFFBF4;

    display: flex;
    justify-content: space-evenly;
    flex-direction: row;
    flex-wrap: wrap;
}

.serv-img {
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.serv-info {
    display: flex;
    justify-content: center;
    align-items: stretch;
    flex-direction: column;
}

.serv-info-title h2 {
    font-family: 'Signika', sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 44px;
    line-height: 54px;
    text-transform: uppercase;
    color: #A75D3D;
}

.serv-info-title::after {
    content: "";
    background-color: #DFBC62;
    width: 79px;
    height: 4px;
    position: absolute;
    margin-right: 160px;
}

.serv-info-text {
    width: 451px;
    height: 223px;
    margin-top: 40px;

    text-align: left;
}

.serv-info-text p {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 21px;
    line-height: 41px;
    color: #414141;

    opacity: 0.9;
}
/*<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
-------------GON: conocenos-------------
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<*/




/*<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
-------------FRAN: servicios-------------
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<*/
#servicios {
    background: linear-gradient(133.92deg, #B47255 25.15%, #A15B3D 52.52%, #844023 89%);
    color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    padding: 4rem 2rem;
    text-transform: uppercase;
    font-family: 'Signika', sans-serif;
}
.servicios__title {
    font-family: "Signika";
    font-size: 2.75rem;
}
.servicios__servicios {
    display: flex;
    gap: 2rem;
    flex-wrap: wrap;
    justify-content: center;
}
.servicios__servicios-card {
    position: relative;
}
.servicios__servicios-card p:first-child {
    background-color: #C4A656;
    font-family: 'Josefin Sans', sans-serif;
    border-radius: 5rem;
    width: min-content;
    padding: .8rem;
    font-size: 1.1rem;
    font-weight: 600;
    position: absolute;
    top: 1.2rem;
    left: 1.2rem;
}
.servicios__servicios-card p:last-child {
    font-size: 1.8rem;
}
/*<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
-------------FRAN: servicios-------------
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<*/




/*<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
----------FRAN: nuestro trabajo----------
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<*/
#nuestro_trabajo {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 4rem 2rem;
    gap: 2rem;
}
.trabajo__title {
    font-size: 2.75rem;
    text-transform: uppercase;
    font-family: 'Signika', sans-serif;
    color: #A75D3D;
}
.workContainer {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2rem;
}
.workContainer div {
    max-width: 27rem;
    width: 25%;
    min-width: 20rem;
    position: relative;
    overflow: hidden;
    border-radius: 1.5rem;
}
.workContainer img {
    width: 100%;
}
.workContainer p {
    position: absolute;
    display: none;
    top: 11rem;
    left: 5rem;
    color: #fff;
    text-transform: uppercase;
    font-family: 'Signika';
    font-size: 1.3rem;
}
.workContainer span {
    position: absolute;
    background-color: #0006;
    height: 100%;
    width: 100%;
    z-index: 1;
    top: 0;
    left: 0;
    display: none;
}
.workContainer div:hover p{
    animation-name: workAnimationTEXT;
    animation-duration: 1s;
    z-index: 2;
    display: block;
}
.workContainer div:hover img{
    animation-name: workAnimationIMG;
    animation-duration: 1s;
    transform: scale(1.2);
}
.workContainer div:hover span{
    animation-name: workAnimationSPAN;
    animation-duration: 1s;
    display: block;
    opacity: 1;
}

@keyframes workAnimationTEXT {
    0% {
        top: 3rem;
    }
    100% {
        top: 11rem;
    }
}
@keyframes workAnimationIMG {
    0% {
        transform: scale(1);
    }
    100% {
        transform: scale(1.2);
    }
}
@keyframes workAnimationSPAN {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}
/*<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
----------FRAN: nuestro trabajo----------
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<*/




/*<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
-------------GON: información-------------
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<*/
.info {
    width: 100%;
    height: 613px;

    background-color: #A15B3D;
    background-image: url(../images/background-info.png);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;

    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.info-titulo {
    height: 54px;

    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.info-titulo::after {
    content: "";
    background-color: #DFBC62;
    width: 79px;
    height: 4px;
    position: absolute;
    margin-top: 100px;
}

.info-titulo h2 {
    font-family: 'Signika', sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 44px;
    line-height: 54px;
    text-transform: uppercase;
    color: #FFFFFF;
}

.info-contenido {
    height: 96px;

    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.info-contenido p {
    width: 830px;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 32px;
    line-height: 48px;
    color: white;
}

.info-button {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.info-button button {
    width: 236px;
    height: 50px;
    padding: 14px, 30px, 14px, 30px;

    font-family: 'Signika', sans-serif;
    border: none;
    border-radius: 32px;
    font-size: 18px;
    font-weight: 700;
    color: white;
    background-color: #DFBC62;
    cursor: pointer;
}
/*<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
-------------GON: información-------------
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<*/




/*<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
-------------GON: contacto-------------
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<*/
.cont {
    width: 100%;
    height: 1000px;

    /*   background: linear-gradient(0deg, rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1)); */
    background-image: url(../images/chef.png);
    background-repeat: no-repeat;
    /*     background-attachment: fixed; */
    background-size: cover;

    display: flex;
    justify-content: center;
    align-items: center;
}

.cont-form {
    width: 818px;
    height: 550px;


    background: linear-gradient(152.29deg, #B47255 7.91%, #A15B3D 35.32%, #844023 94.05%);
    border-radius: 31px;
}

.cont-form-titulo {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.cont-form-titulo::after {
    content: "";
    background-color: #DFBC62;
    width: 79px;
    height: 4px;
    position: absolute;
    margin-top: 100px;
}

.cont-form-titulo h2 {
    font-family: 'Signika', sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 44px;
    line-height: 54px;
    text-transform: uppercase;
    color: #FFFFFF;
}
/*<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
-------------GON: contacto-------------
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<*/




/*<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
-------------GON: footer-------------
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<*/
.fot {
    width: 100%;
    height: 82px;

    background-color: #DFBC62;
    display: flex;
    justify-content: center;
    align-items: center;
}

.fot p {
    width: 377px;
    height: 19px;
    left: 548px;
    top: 4919.96px;

    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    color: white;
}
/*<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
-------------GON: footer-------------
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<*/